#spring.datasource.username=dicovwoflejriv
#spring.datasource.password=bc701091ed6f829d242348f805ecff999add8a4be5f71a0a9610e1ff61443844
#spring.datasource.url=jdbc:postgresql://ec2-18-214-189-70.compute-1.amazonaws.com:5432/da50pluachhn0g
#spring.jpa.show-sql=true
#or.hibernate.SQL=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.username=*********
spring.datasource.password=*******
spring.datasource.url=jdbc:postgresql://**********
spring.jpa.show-sql=true
or.hibernate.SQL=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect