#spring.datasource.herokuUrl=postgres://dicovwoflejriv:bc701091ed6f829d242348f805ecff999add8a4be5f71a0a9610e1ff61443844@ec2-18-214-189-70.compute-1.amazonaws.com:5432/da50pluachhn0g
spring.datasource.username=dicovwoflejriv
spring.datasource.password=bc701091ed6f829d242348f805ecff999add8a4be5f71a0a9610e1ff61443844
#spring.datasource.db=da50pluachhn0g
#spring.datasource.port=5432
#spring.datasource.herokuCli=heroku pg:psql postgresql-clean-81237 --app tt-profiles
spring.datasource.url=jdbc:postgresql://ec2-18-214-189-70.compute-1.amazonaws.com:5432/da50pluachhn0g
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/talentPool
#spring.datasource.username=postgres
#spring.datasource.password=talentpool
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
or.hibernate.SQL=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/talentPool
#spring.datasource.username=postgres
#spring.datasource.password=talentpool
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#org.hibernate.SQL=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format.sql=true
#
#server.error.include-message=always